# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver = org.postgresql.Driver
#user = radius
#password = saweDesitel2010
user = postgres
password = eduardito
#Cadena conexion para cada BD
url= jdbc:postgresql://localhost:5432/derecho